<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="//code.jquery.com/jquery-1.10.2.js"></script>
		<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
		<script src='includes/js/shared_functions.js'></script>
		<script src="includes/js/playmovie.js"></script>
		<script src="includes/js/bootstrap.js"></script>
		<script src="includes/js/editVideo.js"></script>
		<script src="includes/js/lightbox.min.js"></script>
		<link rel="stylesheet" href="includes/css/reset.css">
		<link rel="stylesheet" href="includes/css/bootstrap.css">
		<link rel="stylesheet" href="includes/css/editVideo.css">
		<link rel="stylesheet" href="includes/css/lightbox.css">
		<link rel='stylesheet' href='includes/css/media-player-controls.css'>
		<link rel='stylesheet' href='includes/css/media-player-controls.css'>
		<link rel='stylesheet' href='includes/css/sharedStyle.css'>
		<!-- Google API -->
		<meta name="google-signin-clientid" content="1031584678854-2eq1pmp44mv50vn183mfeh83mj5clfkv.apps.googleusercontent.com" />
		<meta name="google-signin-cookiepolicy" content="single_host_origin" />
		<meta name="google-signin-callback" content="signinCallback" />
		<meta name="google-signin-requestvisibleactions" content="https://schema.org/AddAction" />
		<meta name="google-signin-scope" content="https://www.googleapis.com/auth/plus.login" />
		<script src="https://apis.google.com/js/client:platform.js" async defer></script>
		<!-- End of Google API -->
		<title>Edit Video</title>
	</head>
	<body id="editVideoBody">
		<!-- Audio -->
		<audio id="mediaSound" hidden>
			<source id="audioSrc" src="" type="audio/mpeg">
			Your browser does not support the video tag.
		</audio>
		<nav id="topNav" class="navbar navbar-default"></nav>

		</nav>
		
		<div id="editWrapper">
			<section id="editLabel"></section>
			<section id="videoDetailsEditorHolder">

				<!-- Video details - LEFT side -->
				<section id="leftInputsHolder">
					<section class="singleInputWrapper">
						<label class="editInputLabel">Lecture title:</label>
						<input type="text" id="editLectureTitleInput">
					</section>
					<section class="singleInputWrapper">
						<label class="editInputLabel">Description:</label>
						<textarea id="descriptionLectureInput" name="Description" rows="4" cols="40"></textarea>
					</section>
					<section class="singleInputWrapper">
						<label id="privacyLabel" class="editInputLabel">Set privacy:</label>

						<section id="privacyImg"></section>
					</section>
				</section>

				<!-- Video details - RIGHT side -->
				<section id="rightInputsHolder">
					<section class="singleInputWrapper">
						<label class="editInputLabel">Degree:</label><select id="listOfDegrees" class="editSelect styled-select"></select>
					</section>
					<section class="singleInputWrapper">
						<label class="editInputLabel">Course:</label><select id="listOfCourses" class="editSelect styled-select"></select>
					</section>
					<section class="singleInputWrapper">
						<label class="editInputLabel">Lecturer:</label><select id="listOfLecturers" class="editSelect styled-select"></select>
					</section>
				</section>
				<div class="clear"></div>
			</section>

			<section id="editPanelWrapper">

				<!-- Edit panel TOP part -->
				<section id="editPanelTop">
					<section id="graySpace"></section>
					<section id="draggableImagesHolder">
						<div class="clear"></div>
					</section>
				</section>
				<!-- END of edit panel TOP part	 -->

				<!-- Edit panel BOTTOM part -->
						<!-- <section id="editPanelBottom">
							<section id="playStopBtn"></section>
							<section id="playerHolder">
								<input class="slider" type="range" min="0"  value="0" id='secondSlider'>
								<section id="draggableTagsHolder">
									<div class="clear"></div>
								</section>
							</section>
							<section id="draggableTagsHolder">
								<div class="clear"></div>
							</section>
		
						</section> -->
						
						
					<!-- View bottom -->
				<section id='viewerBottom'>
					<!-- <input type='button' value='play' id='play' class='playPauseBtn' onclick='togglePlayPause();' /> -->
					<button type='button' id='play' class='btn btn-sm playPauseBtn' title="play" aria-label='Left Align' onclick='togglePlayPause();'>
						<span class='glyphicon glyphicon-play' aria-hidden='true'></span>
					</button>
					<!-- <button id='play' class='btn btn-sm glyphicon playPauseBtn glyphicon-play' type='button' aria-label='Left Align' aria-hidden="true" onclick='togglePlayPause();'></button> -->
					
					<section id='viewOptions'>
						<!-- All tags/pictures -->
						<section id="remindersHolder"></section>
						
						<!-- Range -->
						<input type="range" id="secondSlider" value="0" min="0" max="0" >
						
						<!-- Time -->
						<section id='currentTime'>0:00</section>
						<section id='fullTime'></section>
						
						<section id="draggableTagsHolder">
								<div class="clear"></div>
							</section>
						
						
					</section>
						
				</section>
					
				<!-- END of edit panel BOTTOM part	 -->
			</section>
			
			<!-- Bottom confirmation/delete buttons -->
			<section id="bottomButtonsWrapper">
				<section id="editConfirmationButtons">
					<button id="saveChanges"></button>
					<button id="deleteSession"></button>
					<button id="goBack"></button>
				</section>
			</section>
			<!-- END of bottom confirmation/delete buttons -->
		</div>

		<div id="deleteConfirmation"  class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title">Are you sure?</h4>
					</div>
					<div class="modal-body">

					</div>

				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
	</body>
</html>
