<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- jquery -->
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
		<script src="includes/js/shared_functions.js"></script>
		<script src="includes/js/home.js"></script>
		<script src="includes/js/bootstrap.js"></script>
		<link rel="stylesheet" href="includes/css/reset.css">
		<link rel="stylesheet" href="includes/css/bootstrap.css">
		<link rel="stylesheet" href="includes/css/home.css">
		<link rel="stylesheet" href="includes/css/sharedStyle.css">
		<!-- Google API -->
		<meta name="google-signin-clientid" content="1031584678854-2eq1pmp44mv50vn183mfeh83mj5clfkv.apps.googleusercontent.com" />
		<meta name="google-signin-cookiepolicy" content="single_host_origin" />
		<meta name="google-signin-callback" content="signinCallback" />
		<meta name="google-signin-requestvisibleactions" content="https://schema.org/AddAction" />
		<meta name="google-signin-scope" content="https://www.googleapis.com/auth/plus.login" />
		<script src="https://apis.google.com/js/client:platform.js" async defer></script>
		<!-- End of Google API -->
		<title>Lecturus</title>
	</head>
	<body>
		<nav id="topNav" class="navbar navbar-default"></nav>
		<header>
			<section id="exploreHolder">
				<section id="exploreWrapper">
					<section id="exploreBody">
						<section id="browseLeft">
							<span id="arrowLeft" class="arrowDisabled glyphicon glyphicon-menu-left" aria-hidden="true"></span>
						</section>
						<section id="tagsHolder"></section>
						<section id="browseRight">
							<span id="arrowRight" class="arrowDisabled glyphicon glyphicon-menu-right" aria-hidden="true"></span>
						</section>
					</section>
				</section>
			</section>
		</header>
		<div id="wrapper">

			<section id="videosWrapper">
				<section id="selectionStringHolder">
					<h2>Explore</h2>
				</section>
				<section class='loading'>
					<img src="includes/img/ajax-loader.gif">
					<section class="loadingText">
						Loading...
					</section>
				</section>
				<!-- Holds videos from explore search -->
				<section id="exploreVideosWrapper"></section>
				<!-- Holds popular videos -->
				<section id="popularVideosWrapper">
					<section class="sectionTitle">
						Popular lectures
					</section>
					<section id="pvVideosHolder"></section>
				</section>
				<!-- Holds videos of users beeing followd  -->
				<section id="followingVideosWrapper">
					<hr>
					<section class="sectionTitle">
						Latest from people you follow
					</section>
					<section id="fwVideosHolder"></section>
				</section>
			</section>
			<section id="loadingMoreMessage">
				Loading more lectures..<img src="includes/img/ajax-loader.gif">
			</section>

			<a href="#" class="scrollToTop"></a>
	</body>
</html>