<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Google API's -->
		<script src="https://apis.google.com/js/client:platform.js" async defer></script>
		<!-- jquery -->
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<!-- lecturus js - signin -->
		<script src="includes/js/index.js"></script>
		<link rel="stylesheet" href="includes/css/index.css">
		<title>Lecturus</title>
	</head>
	<body id="mainBody">
			<section id="title">
				Lecturus BETA version
			</section>

		<section class="largeText centralize">
			HEY THERE! Identify yourself!

			<section>
				<span id="signinButton"> <span
					class="g-signin"
					data-callback="signinCallback"
					data-clientid="1031584678854-2eq1pmp44mv50vn183mfeh83mj5clfkv.apps.googleusercontent.com"
					data-cookiepolicy="single_host_origin"
					data-scope="https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/userinfo.email"> </span> </span>
			</section>
		</section>

	</body>
</html>