<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- jquery -->
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src='includes/js/shared_functions.js'></script>
		<script src='includes/js/bootstrap.js'></script>
		<script src="includes/iatek-jquery-share-430ee9a/jquery.share.js"></script>
		<link rel="stylesheet" href='includes/iatek-jquery-share-430ee9a/jquery.share.css'>
		<link rel="stylesheet" href="includes/css/reset.css">
		<link rel="stylesheet" href="includes/css/bootstrap.css">
		<link rel='stylesheet' href='includes/css/chat.css'>
		<!-- lecturus js - sound Handler -->
		<script src="includes/js/playmovie.js"></script>
		<link rel='stylesheet' href='includes/css/sharedStyle.css'>
		<link rel='stylesheet' href='includes/css/media-player.css'>
		<link rel='stylesheet' href='includes/css/media-player-controls.css'>
		<!-- Google API -->
		<meta name="google-signin-clientid" content="1031584678854-2eq1pmp44mv50vn183mfeh83mj5clfkv.apps.googleusercontent.com" />
		<meta name="google-signin-cookiepolicy" content="single_host_origin" />
		<meta name="google-signin-callback" content="signinCallback" />
		<meta name="google-signin-requestvisibleactions" content="https://schema.org/AddAction" />
		<meta name="google-signin-scope" content="https://www.googleapis.com/auth/plus.login" />
		<script src="https://apis.google.com/js/client:platform.js" async defer></script>
		<!-- End of Google API -->
		<title>Show movie</title>
	</head>
	<body>
		<nav id="topNav" class="navbar navbar-default"></nav>

		<div id="outerBg">
			<div id="playerWrapper">
			
				<!-- Video -->
				<article id='media-player' class='element'>
					<!-- Viewer -->
					<section id='viewContainer'>			
						<img id="viewOp">
						<section id="transparent" onclick="togglePlayPause();"></section>
						<img id="viewPhotos" src="includes/img/playmovie_defaultPoster.png">
					</section>
					<audio id="mediaSound" hidden>
						<source id="audioSrc" src="" type="audio/webm">
						Your browser does not support the video tag.
					</audio>
	
					<!-- View bottom -->
					<section id='viewerBottom'>
						<button type='button' id='play' class='btn btn-sm playPauseBtn' title="play" aria-label='Left Align' onclick='togglePlayPause();'>
							<span class='glyphicon glyphicon-play' aria-hidden='true'></span>
						</button>
	
						<section id='viewOptions'>
							<!-- All tags/pictures -->
							<section id="remindersHolder"></section>
							
							<!-- Range -->
							<input type="range" id="secondSlider" value="0" min="0" max="0" >
							
							<!-- Time -->
							<section id='currentTime'>0:00</section>
							<section id='fullTime'></section>
						</section>
					</section>
	
				</article>	
	
				<!-- Tags -->
				<article id='tagsHolder'>
					<!-- Fixed navbar -->
					<section id='tagsLable' class="btn-lg">Video Tags</section>
					<hr id='tagsLableHr'>
					<!-- Tags -->
					<article id='tagsContainer' class='wordwrap'></article>
					<hr>
					<!-- Add a tag -->
					<section id='addTagContainer'>
						<section id='tagsLable' class="btn-lg">Add a tag</section>
							<section id='addTagInputAndButton'>
								<a>
									<img id='userPic' class='profilePic profileBodyMini tagsProfilePic tooltip'></img>
								</a>
								<input type="text" id='addTagText' class='' placeholder='Add a tag here'>
								<button type="button" id='addTagButton' class="btn btn-sm btn-primary" onclick='addTag();'>Send</button>
							</section>
						</section>
					<section>
				</article>
				<div class='clear'></div>
				
				<!-- Description -->
				<article id='videoDescriptionHolder' >
					<section id='title'></section>
					<div class="clear"></div>
					
					<section id='videoDescription' class='element'>
						
						<section>
							<section id='ownerDetails'>
								<a>
									<img id='profileBody' class="profilePicOwner tooltip">
								</a>
								<section id='ownerProfile'>
									<section id='ownerFullName'></section>
									
									<button type="button" id='followButton' class="btn btn-default" onclick='followToUser(this);' aria-label="Left Align">
										<span class="glyphicon glyphicon-arrow-right" aria-hidden="true">&nbsp;</span><span id="followText">Follow</span>
									</button>
									
									<div class='clear'></div>
								</section>
								<div class='clear'></div>
							</section>
							
							<section id="dateAndFavorites">
								<section id='date'></section>
								<button id='favoritesButton' type="button" class="btn btn-sm" onclick='favoritesHandler();'>
									<span id='favoritesButtonSpan' class="glyphicon glyphicon-star" aria-hidden="true"></span>
								</button>
								<div class="clear"></div>
							</section>
							<div class="clear"></div>
						</section>
						
						
						
						
						<!-- <h2 id='title'></h2> -->
							
						<section id="videoParticipants" class='title'>participants:
							<ul id='participants'></ul>
						</section>
	
						<section id='description'></section>
						<hr id="descriptionHr">
						
						<section class='voteAndShareContainer'>
							<button type='button' id='movieLikeButton' class='btn likeAndUnlikeButton likeButton' title='i like this' aria-label='Left Align' onclick='set_user_vote(this, 1);'>
								<span class='glyphicon glyphicon-thumbs-up leftIcon' aria-hidden='true'></span><span id='movieLikeVal' class='likeVal'>0</span>
							</button>
							<button type='button' id='movieUnlikeButton' class='btn likeAndUnlikeButton unlikeButton' title="i don't like this" aria-label='Left Align' onclick='set_user_vote(this, 0);'>
								<span class='glyphicon glyphicon-thumbs-down leftIcon' aria-hidden='true'></span><span id='movieUnlikeVal' class='unlikeVal'>0</span>
							</button>
							<button type="button" id='share' class="btn">
								<span class="glyphicon glyphicon-share" aria-hidden="true"></span> Share
							</button>
							<section id='viewTimes' class='glyphicon glyphicon-eye-open'>&nbsp;<span id="viewTimesText"></span></section>
							<section id="shareIcons"></section>
							<div class='clear'></div>
						</section>
	
					</section>
				</article>
	
				
				<!-- Google comments -->
				<footer id='footer'>
					<script src="https://apis.google.com/js/plusone.js"></script>
					<div id="comments"></div>
					<script>
						var fullWidth = parseInt($('#videoDescription').width());
						gapi.comments.render('comments', {
							href : window.location,
							width : fullWidth,
							first_party_property : 'BLOGGER',
							view_type : 'FILTERED_POSTMOD'
						});
					</script>
				</footer>

			
			</div>
		</div>
	</body>
</html>